{
  "name": "imamzain-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint",
    "clear": "rmdir /s /q .next",
    "dev:clear": "npm run clear && npm run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "@heroui/accordion": "^2.2.18",
    "@heroui/dom-animation": "^2.1.9",
    "@heroui/modal": "^2.2.18",
    "@heroui/react": "^2.7.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-types/shared": "^3.30.0",
    "@stepperize/react": "^5.1.5",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.11.0",
    "i18n-iso-countries": "^7.13.0",
    "lucide-react": "^0.468.0",
    "next": "^15.4.1",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.0",
    "sonner": "^1.7.4",
    "swiper": "^11.2.8",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.17.19",
    "@types/react": "^19.1.8",
    "@types/tailwindcss": "^3.0.11",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
